<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      min-width: 600px;
    }
    .left {
      float: left;
      width: 100px;
      height: 400px;
      background-color: green;
      margin-left: -100%;
    }
    .center {
      float: left;
      width: 100%;
      height: 500px;
      background-color: yellow;
    }
    .inner {
      margin: 0 100px;
    }
    .right {
      float: left;
      width: 100px;
      height: 400px;
      background-color: green;
      margin-left: -100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center">
      <div class="inner">中间</div>
    </div>
    <div class="left">左侧</div>
    <div class="right">右侧</div>
  </div>
</body>
</html>