<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .wrapper {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-around;
    }

    .child {
      flex: 1;
      height: 200px;
      margin-bottom: 20px;
      width: 30%;
      min-width: 30%;
      max-width: 30%;
      background-color: greenyellow;
    }
    /* 保证最后一行靠左侧排列 */
    .child:last-child:nth-child(3n - 1) {
      margin-right: 35%;
    }

    .child:last-child:nth-child(3n - 2) {
      margin-right: 65%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
</body>
</html>

<!-- 参考文章：https://www.zhangxinxu.com/wordpress/2019/08/css-flex-last-align/ -->